# GLOBAL SETTING
NAMESPACE=PayME
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://127.0.0.1:4222
# CACHER=redis://127.0.0.1:6379

# MONGO
MONGO_URI=mongodb://localhost:27017/fe_payme_vn